*{
  box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  width: 100%;
  background-color: rgb(24, 29, 27);
}

header {
  text-align: center;
  width: 100%;
  padding-top: 5%;
  font-size: 150%;

  color: white;
}

main{
  color: white;
}

.Genre-Cards {
  display: grid;
  gap: .6em;
  grid-template-columns:repeat(5, 1fr);
  padding: 1em;
}

.Cards:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.Cards {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  border: 5px solid transparent;
  transition: transform .3s ease;
}

.Card-selected {
  border: 5px solid rgb(121, 224, 121);
  box-shadow: 0 0 3px #39ff14, 0 0 6px #39ff14;
}

.Card-image {
  width: 100%;
  display: block;
  height: 200px;
  object-fit: cover;
   z-index: 1;
}

.Cards p {
position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
  z-index: 3;
  user-select: none;
    font-size: 130%;
}

.Card-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 2;
  user-select: none;
}

.Genre-select-header{
  font-size: 150%;
}

.Genre-select-banner{
  display: flex;
  justify-content: space-evenly;
}

.GoButton {
  background: rgba(41, 6, 6, 0.1);
  color: white;
  border: 5px solid rgb(121, 224, 121);
  padding: 0.8em 2.2em;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

.GoButton-disabled {
  background: rgba(41, 6, 6, 0.1);
  color: white;
  border: 5px solid rgb(121, 224, 121);
  padding: 0.8em 2.2em;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 12px;
  cursor: not-allowed;
  pointer-events: none;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
  opacity: 0.4;
}



.GoButton:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
  box-shadow: 0 0 3px #39ff14, 0 0 6px #39ff14;
}

.GoButton:active {
  transform: scale(0.98);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.541);
}

.game-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
}

.game-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.6);
}

.game-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.game-card-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.6);
  color: #fff;
  text-align: center;
  padding: 0.5em 0;
}
